<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body, ul, ol, li, img {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    #box {
      width: 500px;
      height: 200px;
      padding: 7px;
      /*background-color: red;*/
      border: 1px solid #ccc;
      margin: 100px auto;
      position: relative;
    }
    
    .ad {
      width: 500px;
      height: 200px;
      position: relative;
    }
    
    #box img {
      width: 500px;
    }
    
    .ad ul li {
      width: 500px;
      height: 200px;
      overflow: hidden;
      float: left;
    }
    
    .ad ul {
      position: absolute;
      left: 0;
      top: 0;
      width: 3000px;
    }
    
    .ad ul li.current {
      background: yellow;
    }
    
    .ad ol {
      position: absolute;
      right: 10px;
      bottom: 10px;
      line-height: 20px;
      text-align: center;
    }
    
    .ad ol li {
      float: left;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 1px solid #ccc;
      margin-left: 10px;
      cursor: pointer;
    }
    
    .ad ol li.current {
      background: yellow;
    }
    
    #arr {
      display: none;
    }
    
    #arr span {
      width: 40px;
      height: 40px;
      line-height: 40px;
      position: absolute;
      /*left: 5px;*/
      top: 50%;
      margin-top: -20px;
      background-color: #000;
      cursor: pointer;
      text-align: center;
      font-weight: bold;
      font-family: '黑体';
      font-size: 30px;
      color: #fff;
      opacity: 0.3;
      border: 1px solid #fff;
    }
    
    #arr #left {
      left: 5px;
    }
    
    #arr #right {
      right: 5px;
      /*left: auto;*/
    }
  </style>
  <script>
    window.onload = function () {
      //1.获得要操作的对象
      var box = document.getElementById("box");
      var ad = box.children[0];
      var ul = document.getElementById("imgs");
      var lis = ul.children;
      var ol = ad.children[1];
      var arr = document.getElementById("arr");
      var left = document.getElementById("left");
      var right = document.getElementById("right");
      var imgWidth = ad.offsetWidth;
      //2. 动态生成小方块
      for (var i = 0; i < lis.length; i++) {
        var li = document.createElement("li");
        li.innerHTML = i + 1;
        ol.appendChild(li);
      }
      var olLis = ol.children; // 获取所有的小方块
      olLis[0].className = 'current'; // 给第一个小方块设置默认颜色

      //3. 鼠标移入小方块让背景颜色变色
      for (var i = 0; i < olLis.length; i++) {
        olLis[i].setAttribute('index', i);
        olLis[i].onmouseover = function () {
          for (var j = 0; j < olLis.length; j++) {
            olLis[j].className = '';
          }
          this.className = 'current';
          var index = this.getAttribute('index');
          //4. 鼠标移入对应小方块，让ul移动对应小方块索引个图片宽度的距离
          var target = -imgWidth * index;
          animate(ul, target);
        }
      }
      //5. 鼠标移入大盒子，显示左右按钮
      box.onmouseover = function () {
        arr.style.display = 'block';
      }
      //6. 鼠标离开大盒子，要隐藏左右按钮
      box.onmouseout = function () {
        arr.style.display = 'none';
      }
      //8. 克隆第一张，放到最后
//     var firstChild= lis[0].cloneNode(true);
//      ul.appendChild(firstChild);
      ul.appendChild(lis[0].cloneNode(true));
      //7. 给右侧按钮注册事件
      var pic = 0;
      var square = 0;
      right.onclick = function () {
        if (pic == lis.length - 1) {
          ul.style.left = '0px'; //让ul 迅速的恢复到原来的位置
          pic = 0;//从头重新计算
        }
        pic++;
        var target = -imgWidth * pic;
        animate(ul, target);
        //9. 点击按钮的时候，设置小方块的背景颜色显示
        if (square < olLis.length - 1) {
          square++;
        } else {
          square = 0;
        }
        for (var i = 0; i < olLis.length; i++) {
          olLis[i].className = '';
        }
        olLis[square].className = 'current';
      }
      //10. 给左侧按钮注册事件
      left.onclick = function () {
        if (pic == 0) {
          ul.style.left = -imgWidth * (lis.length - 1) + 'px';
          pic = lis.length - 1;
        }
        pic--;
        var target = -imgWidth * pic;
        animate(ul, target);
        //11. 让小方块的背景颜色显示和左侧按钮同步
        if (square > 0) {
          square--;
        } else {
          square = olLis.length - 1;
        }
        for (var i = 0; i < olLis.length; i++) {
          olLis[i].className = '';
        }
        olLis[square].className = 'current';
      }
      /**
       * 封装了一个匀速移动的函数
       * @param obj
       * @param target
       */
      function animate(obj, target) {   // 动态的弱类型语言   可以随时的给对象添加属性或是方法
        // 保证当前对象在运动的时候，只开启一个定时器，就是在开启定时器的时候，把timeId存在对象的属性当中
        clearInterval(obj.timeId);
        obj.timeId = setInterval(function () {
          var leader = obj.offsetLeft;//先获得盒子当前的位置
          var step = 20;
          step = leader < target ? step : -step;
          if (Math.abs((leader - target)) > Math.abs(step)) {
            leader = leader + step;
            obj.style.left = leader + 'px';
          } else {
            clearInterval(obj.timeId);
            obj.style.left = target + 'px';
          }
        }, 15);
      }
    }
  </script>
</head>
<body>
<div id="box" class="all">
  <div class="ad">
    <ul id="imgs">
      <li><img src="images/1.jpg" width='500' height='200' alt=""/></li>
      <li><img src="images/2.jpg" width='500' height='200' alt=""/></li>
      <li><img src="images/3.jpg" width='500' height='200' alt=""/></li>
      <li><img src="images/4.jpg" width='500' height='200' alt=""/></li>
      <li><img src="images/5.jpg" width='500' height='200' alt=""/></li>
    </ul>
    <ol></ol>
  </div>
  <div id="arr">
    <span id="left">&lt;</span>
    <span id="right">&gt;</span>
  </div>
</div>

</body>
</html>