<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>登录</title>
    <script>
        document.querySelector('html').style.fontSize = window.screen.width / 10 + 'px'
    </script>
    <!--导入基本文件-->
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-3.1.1.min.js"></script>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        background: url("./img/log.jpg");
    }
    
    .sxk_Header_Box {
        width: 100%;
        height: 1.0628rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        background-color: #ff841d;
    }
    
    .sxk_Header_Box .goBack a {
        display: block;
        width: 1.20773rem;
        height: 1.0628rem;
        font-size: 0.5314rem;
        text-align: center;
        color: #fff;
    }
    
    .sxk_Header_Box .goBack a i {
        line-height: 1.0628rem;
    }
    
    .sxk_Header_Box .top-Title h1 {
        color: #fff;
        text-align: center;
        line-height: 1.0628rem;
        font-size: 0.48309rem;
        padding: 0;
        margin: 0;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    
    .sxk_Header_Box .download-App {
        padding-right: 0.48309rem;
    }
    
    .sxk_Header_Box .download-App a {
        display: block;
        width: 1.20773rem;
        height: 1.0628rem;
        background-image: url("../images/header_app.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 0.96618rem 0.82126rem;
    }
    /* input 单独样式 */
    
    .inputBox {
        position: relative;
        width: 100%;
        height: auto;
        text-align: center;
        margin-top: 150px;
    }
    
    .username {
        margin-bottom: 10px;
    }
    
    .username,
    .psd {
        width: 60%;
        height: 40px;
        text-indent: 2em;
        border: 1px solid gainsboro;
        margin-bottom: 10px;
        border-radius: 4px;
    }
    
    .eye {
        display: none;
        width: 72px;
        height: 85px;
        position: absolute;
        top: 23px;
        right: 20px;
        background: url('img/eye1.jpg');
    }
    
    .btn,
    .btn1 {
        width: 100px;
        height: 50px;
        background-color: darkorange;
        border: 1px solid #fff;
        color: #ffffff;
        margin-top: 80px;
    }
    
    .btn {
        margin-top: 0px;
        margin-right: 40px;
    }
</style>


<body>
    <!--头部开始-->
    <header>
        <div class="sxk_Header_Box">
            <div class="goBack">
                <a href="../index.html"><i class="glyphicon glyphicon-menu-left"></i></a>
            </div>
            <div class="top-Title">
                <h1>省钱控 - 登录中心</h1>
            </div>
            <div class="download-App">
                <a href="javascript:void(0)"></a>
            </div>
        </div>
    </header>
    <!--头部结束-->

    <div class="inputBox">
        <input type="text" name="" value='' class='username' placeholder="请输入用户名">
        <br>
        <input type="password" class='psd' placeholder="请输入密码"><span class="eye"></span>
        <br>
        <input type="button" class="btn" value="登录">
        <a href="regester.html">
            <input type="button" class="btn1" value="注册">
        </a>

    </div>
</body>

</html>
<script>
    var user = document.querySelector('.username');
    var psd = document.querySelector('.psd');

    document.querySelector('.btn').onclick = function() {
        //创建对象
        var xhr = new XMLHttpRequest();

        //行
        xhr.open('post', 'login.php');

        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

        xhr.onload = function() {
            alert(xhr.responseText);
            if (xhr.responseText == '') {
                alert('密码错误哟');
                return;
            }
            window.location.href = "../index.html";
        }
        xhr.send('name=' + user.value + '&password=' + psd.value);
    }
</script>
<script>
    $(function() {
        $('.psd').on('focus', function() {
            $('.eye').fadeIn();
        })
        $('.psd').on('blur', function() {
            $('.eye').fadeOut();
        })
    })
</script>