<!DOCTYPE html>
<!-- saved from url=(0033)http://residentevil7.com/tw/#_top -->
<html prefix="og: http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="description" content="一切都因`恐怖`而生。新的「RESIDENT EVIL VII」。新的引擎" re="" engine="" view="">
<meta name="keywords" content="Resident,Evil,7, PSVR,RE Engine,試玩版,生化危机,恶灵古堡,生化危機,惡靈古堡">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<!-- Open Graph --><meta property="og:title" content="CAPCOM：RESIDENT EVIL 7 biohazard 官方網站">
<meta property="og:description" content="一切都因`恐怖`而生。新的「RESIDENT EVIL VII」。新的引擎" re="" engine="" view="">
<meta property="og:image" content="http://residentevil7.com/images/share.png">
<meta property="og:url" content="http://residentevil7.com/">
<meta property="og:type" content="game">
<!-- Twitter--><meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CAPCOM：RESIDENT EVIL 7 biohazard 官方網站">
<meta name="twitter:description" content="一切都因`恐怖`而生。新的「RESIDENT EVIL VII」。新的引擎" re="" engine="" view="">
<meta name="twitter:site" content="@RE_Games">
<meta name="twitter:image:src" content="http://residentevil7.com/images/share.png">
<title>CAPCOM：RESIDENT EVIL 7 biohazard 官方網站</title>
<!-- layout --><link rel="stylesheet" type="text/css" href="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/reset.css">
<link rel="stylesheet" type="text/css" href="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/capcom_title.css">
<link rel="stylesheet" type="text/css" href="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/colorbox.css">
<link rel="stylesheet" type="text/css" href="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/style.css">
<link rel="stylesheet" type="text/css" href="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/font.css">
<script type="text/javascript" async="" src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/linkid.js"></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js"></script><script async="" src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/analytics.js"></script><script type="text/javascript" src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/jquery.min.js"></script><script type="text/javascript" src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/jquery.mousewheel.min.js"></script><script type="text/javascript" src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/jquery.bxslider.min.js"></script><script type="text/javascript" src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/jquery.cookie.js"></script><script type="text/javascript" src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/common.js"></script><script type="text/javascript" src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/jquery.colorbox.js"></script><script type="text/javascript" src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/jquery.easing.js"></script><!--[if lte IE 8]>
<script type="text/javascript" src="http://www.capcom.co.jp/common/js/html5shiv.js"></script>
<![endif]--><!-- urchin --><script src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/urchin.js" type="text/javascript"></script><script type="text/javascript">urchinTracker();</script><!--   GA   --><script src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/analytics(1).js" type="text/javascript"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-53245185-8', 'capcom.co.jp');ga('require', 'displayfeatures');ga('require', 'linkid', 'linkid.js');ga('send', 'pageview');</script><script type="text/javascript">
	var ROOT_PATH = './';
</script><script type="text/javascript" src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/agegate.js"></script><!--Three--><script src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/three.min.js"></script><script src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/threeUtils.js"></script><!--Wagner--><script src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/Wagner.js"></script><script src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/Wagner.base.js"></script><script src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ShaderLoader.js"></script><!--User library--><script src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/render_engine.min.js"></script><script src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/scene.min.js"></script><script src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/main_scene.min.js"></script><script src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/util.js"></script><script src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/app.js"></script><script src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/index.js"></script>
</head>
<body>

<div id="pause" style="display: none;">
	<div>
        <p class="icon">
            <span></span>
            <span></span>
        </p>
        <p class="text">PAUSE</p>
	</div>
</div>

<!-- load -->
<div id="load_cover" style="display: none;">
	<div class="loaderInner">
 		<p class="img"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/loading01.gif" width="291" height="98" style="display: none;"></p>
        <p class="text"><span id="loader-percentage">134</span>%</p>
	</div>
</div>

<header>
<div id="header">
    	<div id="title_header"><script type="text/javascript" src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/header.js"></script><p id="capcom_logo"><a href="http://www.capcom.com/"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/capcom_c_f.png" width="106" height="20" alt="CAPCOM"></a></p><div class="hMenu"><p class="sound"><a href="javascript:void(0);">SOUND</a></p><span id="language"><select name="global_sel" class="global_sel" onchange="changeGlobalMenu(this);">	<option value="select" selected="">Select Language</option>	<option value="us">English（US）</option>	<option value="uk">English（UK）</option>	<option value="fr">French</option>	<option value="it">Italian</option>	<option value="de">German</option>	<option value="es">Spanish</option>	<option value="tw">繁體中文</option>	<option value="kr">한국어</option></select></span><script type="text/javascript" src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/google.plusone.js"></script>
<div id="share"><ul id="snsbtn" class="clearfix"><li><a href="http://twitter.com/intent/tweet?text=CAPCOM%EF%BC%9AResident%20Evil%207%20biohazard%E3%80%80%20http%3a%2f%2fresidentevil7%2ecom%2f" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;tw&#39;, &#39;share&#39;, &#39;pc&#39;)"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/twitter_b.png" width="22" height="22" alt="Twitter"></a></li><li><a href="http://www.facebook.com/share.php?u=http://residentevil7.com/" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;fb&#39;, &#39;share&#39;, &#39;pc&#39;)"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/facebook_b.png" width="22" height="22" alt="Facebook"></a></li><li><a href="https://plus.google.com/share?url=http://residentevil7.com/" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;goo&#39;, &#39;share&#39;, &#39;pc&#39;)"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/googleplus_b.png" width="22" height="22" alt="Share on Google+"></a></li></ul></div></div>
	</div>
</div></header><div id="wrapper">
	
    <nav><ul>
<li class="current"><a onclick="indexPage.navigationClick(this);" data-id="top" href="javascript:void(0);">首页</a></li>

            
            <li><a onclick="indexPage.navigationClick(this);" data-id="about" href="javascript:void(0);">遊戲介紹</a></li>
            
            
            <li><a onclick="indexPage.navigationClick(this);" data-id="media" href="javascript:void(0);">影片</a></li>

            
            <li><a onclick="indexPage.navigationClick(this);" data-id="demo" href="javascript:void(0);">體驗版</a></li>
            
            
            <li><a onclick="indexPage.navigationClick(this);" data-id="system" href="javascript:void(0);">遊戲系統</a></li>
            
            <li><a onclick="indexPage.navigationClick(this);" data-id="dlc" href="javascript:void(0);">DLC<span>NEW</span></a></li>
            

            
            <li><a onclick="indexPage.navigationClick(this);" style="display:none;" data-id="ambassador" href="javascript:void(0);">宣傳活動</a></li>
            
            <li class="productsLink"><a onclick="indexPage.navigationClick(this);" data-id="products" href="javascript:void(0);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/bnr_products.png" alt="立刻購買"></a></li>
        </ul></nav><main id="top"><section id="mainTop"><div class="logoArea">
                <h1><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/logo.png" width="274" height="93" alt="RESIDENT EVIL 7 biohazard"></h1>
                <p class="date">好評發售中</p>
                
				<p class="lead">全世界出貨量突破300萬</p>

                
				<div class="dlcLink">
					<a href="http://residentevil7.com/tw/#_dlc"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/title_footage.png" width="800" height="160" alt="Banned Footage"></a>
					<p>【收費】額外下載內容 好評發售中</p>
				</div>
           
           
            </div>
            
        </section><section id="mainVisual" style="overflow:hidden;"><div id="canvasArea"><video preload="auto"><source src="../assets/video/top.mp4"><source src="../assets/video/top.webm"></video></div>
        </section><section id="update"><div id="topUpdate">
				<ul>
<!--caution--><!--/caution --><!--dlc--><li class="dlc new">
							<a href="javascript:void(0);" onclick="return indexPage.jumpAndScroll(&#39;#_dlc&#39;, &#39;#not-A-Hero&#39;);">
							<figure><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/bnr_top_dlc.jpg" width="320" height="200" alt="DLC"><figcaption><strong>
										DLC
										<span>2017.4.25 更新</span>
									</strong>
									免費DLC『Not A Hero』更改配信日期
								</figcaption></figure></a>
					</li>					
					
					
								
					<!--/dlc -->		
					
					<!--media-->
					
					
					
					<li class="media">
						<a href="http://residentevil7.com/tw/#_media">
							<figure><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/bnr_top_media.jpg" width="320" height="200" alt="影片"><figcaption><strong>
										影片
										<span>2017.1.31 更新</span>
									</strong>
									Resident Evil 7 biohazard:<br>
TAPE-0 "Banned Footage"
								</figcaption></figure></a>
					</li>
								
					<!--/media -->		
					
					<!--demo-->
					
					
					
					<li class="demo">
						<a href="http://residentevil7.com/tw/#_demo">
							<figure><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/bnr_top_demo.jpg" width="320" height="200" alt="體驗版"><figcaption><strong>
										體驗版
										<span>2016.12.19 更新</span>
									</strong>
									體驗版更新至最終版本。<br>
Xbox One，PC(STEAM)體驗版現正提供下載。
								</figcaption></figure></a>
					</li>
								
					<!--/demo -->
					
					<!--ambassador-->
					
					
								
					<!--/ambassador -->							
					
					
					
				</ul>
</div>
        </section><section id="spec"><div class="inner clearfix">
				<h2>SPEC</h2>
                	<div class="left">
<ul>
<li>
<span class="text">RESIDENT EVIL 7 biohazard (BIOHAZARD 7 resident evil)</span>
</li>
<li>
<span class="title">對應平台</span>
<span class="text">PlayStation®4(PlayStation®VR/HDR,PlayStation®4 Pro 4K/HDR）,<br>Xbox One（Xbox One S HDR）, PC (STEAM/Windows 10 UWP)</span>
</li>
<li>
<span class="title">發售予定日</span>
<span class="text">好評發售中</span>
</li>
<li>
<span class="title">建議零售價格</span>
<span class="text">
-普通版<br>
【實體光碟版】(PS4 &amp; XboxOne) HKD 398 <br>
【數碼下載版】(PS4 &amp; XboxOne) HKD 398 / (Steam) HKD 458/（Windows 10 UWP）HKD 399<br>
※數碼下載版價格以當地貨幣價格為準。<br><br>
-RESIDENT EVIL 7 biohazard Deluxe Edtion<br>
包括本編遊戲和『禁止播放的影片Vol.1』『禁止播放的影片Vol.2』2款下載內容。<br><a href="http://residentevil7.com/tw/#_dlc">有關禁止播放影片的詳細內容, 請參考</a><br>
【數碼下載版】(PS4) HKD 638 / (XboxOne) HKD 637 / (Steam) HKD 686/（Windows 10 UWP）HDK 639<br>
※Deluxe Edtion只提供數碼下載版。下載版價格以當地貨幣價格為準

</span>
</li>
 </ul>
</div>
<div class="right">
<ul>
<li>
<span class="title">對應人數</span>
<span class="text">1人</span>
</li>
<li>
<span class="title">類型</span>
<span class="text">恐怖生存</span>
</li>
<li>
<span class="title">級別</span>
<span class="text">18+</span>
</li>
</ul>
</div>
			</div>
       		
			<ul class="btnArea">
<li class="btnRenet"><a href="http://www.residentevil.net/en/seven.html" target="_blank">RESIDENT EVIL.NET</a></li>
				<li class="btnManual"><a href="http://game.capcom.com/manual/re7/" target="_blank">官方网站手册</a></li>
			</ul></section></main><div id="contents" style="display: none;">
        <div class="bg">
        </div>
    
        <article id="about" style="display:none;"><h2>遊戲介紹</h2>
            <section style="display:none"><div class="inner">
                    <p class="lead">一切都因`恐怖`而生。新的「RESIDENT EVIL VII」</p>
                    <p class="text">對於生存恐怖最重要的四個因素是「恐懼」、「戰鬥」、「探索」和「道具管理」。<br>
通過巧妙結合這四個因素而產生「RESIDENT EVIL 7」獨特的遊戲體驗。<br><br>
用新的引擎'RE Engine'和新的視角'Isolated View'來追求革新的「RESIDENT EVIL 7」, 其核心在巨大變化中仍然存在。</p>
                    </div>
            </section><section style="display:none"><div class="inner lazyStep">
                    <p class="lead">故事</p>
                    <p class="text">3年前失蹤的妻子傳來了一封電郵。<br>
被動的主角=伊森．溫特斯開車去遙遠的路易斯安那, 來到了荒廢的宅邸。<br>
為了尋找妻子的踪跡, 在充滿怪異氣氛的宅內到處搜索時, 突然受到不明人物的襲擊, 失去了意識…...<br>
等待伊森覺醒的是住在瘋狂宅邸裡的貝克一家。</p>
                    <figure class="thum"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum06.jpg" width="800" height="395" alt=""></figure>
</div>
            </section><section style="display:none"><div class="inner lazyStep">
                    <p class="lead">`Isolated View`</p>
                    <p class="text">「VII」的遊戲玩法從新的視角上做了一個大膽的改變, `Isolated View`是一種新詞彙，意思是給第一身視點加上`孤獨`和`分離`的要素。「VII」將帶給你前所未有, 恰如親臨其境的體驗, 感受焦慮與不安。同時你可以體會到`Isolated View`的真正意思。</p>
                    <figure class="thum"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum03.jpg" width="700" height="395" alt=""></figure>
</div>
            </section><section style="display:none"><div class="inner lazyStep">
                    <p class="lead">`RE Engine`</p>
                    <p class="text">`RE Engine`是為「VII」而開發的新引擎。它的特點是實現可與真人電影媲美如照片般逼真的表現, 除了各種各樣物體的質感紋理外, 連空氣中灰塵等細節也可以描繪出來。`RE Engine`從「VII」開始採用，今後大家也將在各種作品上見到`RE Engine`。</p>
                    <figure class="thum"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum02.jpg" width="700" height="395" alt=""></figure>
</div>
            </section><section><div class="inner lazyStep">
                    <p class="lead">對應PlayStation(R)4 Pro</p>
                    <p class="text">可以更鮮明的4K解像度, 以及更廣泛的亮度表現HDR影片享受遊戲。<br>
(需要兼容各種規格的電視)</p>
                    <figure class="thum"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum04.jpg" width="700" height="395" alt=""></figure>
</div>
            </section></article><article id="media" style="display:none;"><section class="mediaVideo"><h2>影片</h2>
            	<div class="inner">
                    <p class="lead">VIDEO</p>

                    <ul class="thumList bBottom  clearfix">
<li>
                                <p class="title">Resident Evil 7 biohazard:<br>
TAPE-0 “Banned Footage"</p>
                                <figure><a class="btnVideo cboxElement" href="https://www.youtube.com/embed/SphqDRPAVFY?enablejsapi=1&amp;wmode=transparent" onclick=""><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum07.jpg" width="350" height="196" alt=""></a></figure>
</li>
                        <li>
                                <p class="title">Resident Evil 7 biohazard:<br>TAPE-4 "Biohazard"</p>
                                <figure><a class="btnVideo cboxElement" href="https://www.youtube.com/embed/ZBh1_u7BgiU?enablejsapi=1&amp;wmode=transparent" onclick=""><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum06(1).jpg" width="350" height="196" alt=""></a></figure>
</li>
                        <li>
                                <p class="title">BIOHAZARD 7 resident evil:<br>TAPE-3 “BIOHAZARD”</p>
                                <figure><a class="btnVideo cboxElement" href="https://www.youtube.com/embed/lQwaPKbcbUI?enablejsapi=1&amp;wmode=transparent" onclick=""><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum05.jpg" width="350" height="196" alt=""></a></figure>
</li>
                        <li>
                            <p class="title">RESIDENT EVIL 7 biohazard:<br>Tape-2 "The Bakers"</p>
                            <figure><a class="btnVideo cboxElement" href="https://www.youtube.com/embed/5IJEEZdvM74?enablejsapi=1&amp;wmode=transparent" onclick=""><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum02(1).jpg" width="350" height="196" alt=""></a></figure>
</li>
                        <li>
                            <p class="title">RESIDENT EVIL 7 biohazard:<br>Tape-1 "Desolation"</p>
                            <figure><a class="btnVideo cboxElement" href="https://www.youtube.com/embed/rxjOFd0YNo0?enablejsapi=1&amp;wmode=transparent" onclick=""><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum01.jpg" width="350" height="196" alt=""></a></figure>
</li>
					</ul>
<ul class="thumList clearfix">
<li>
                                <p class="title">Resident Evil 7 biohazard -<br>"Lantern" Gameplay Trailer</p>
                                <figure><a class="btnVideo cboxElement" href="https://www.youtube.com/embed/tS05LB-3W4c?enablejsapi=1&amp;wmode=transparent" onclick=""><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum03(1).jpg" width="350" height="196" alt=""></a></figure>
</li>
                        <li>
                                <p class="title"><br>RESIDENT EVIL 7的世界</p>
                                <figure><a class="btnVideo cboxElement" href="https://www.youtube.com/embed/videoseries?list=PLxNXbstwM4O6RoI07ZtnAUvvXsC7GAk_D" onclick=""><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum04(1).jpg" width="350" height="196" alt=""></a>
									<figcaption>為「宣傳大使」特別公開的一些視頻。<br>
通過這些內容可以一瞥包裹著神祕面紗的「RESIDENT EVIL 7」。</figcaption></figure>
</li>
                        
</ul>
</div>            
            </section><section class="mediaScreen" style="display:none"><div class="inner">
                    <p class="lead">SCREENSHOTS</p>
                    <p class="text">2016.12.04 更新</p>
				</div>
                <div class="screenList">
                    <div class="bx-wrapper" style="max-width: 2140px; margin: 0px auto;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 0px;"><ul style="width: 4315%; position: relative; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);"><li class="slide39 bx-clone" style="background: url(&quot;../assets/images/media/ss/ss1_07.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss1_07_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li><li class="slide40 bx-clone" style="background: url(&quot;../assets/images/media/ss/ss1_08.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss1_08_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li><li class="slide41 bx-clone" style="background: url(&quot;../assets/images/media/ss/ss1_09.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss1_09_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide1" style="background: url(&quot;../assets/images/media/ss/ss4_01.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(1);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss4_01_wb.jpg" width="700" height="395" data-label="" style="opacity: 0;"></li>
<li class="slide2" style="background: url(&quot;../assets/images/media/ss/ss4_02.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss4_02_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide3" style="background: url(&quot;../assets/images/media/ss/ss4_03.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss4_03_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide4" style="background: url(&quot;../assets/images/media/ss/ss4_04.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss4_04_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide5" style="background: url(&quot;../assets/images/media/ss/ss4_05.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss4_05_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide6" style="background: url(&quot;../assets/images/media/ss/ss4_06.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss4_06_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide7" style="background: url(&quot;../assets/images/media/ss/ss4_07.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss4_07_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide8" style="background: url(&quot;../assets/images/media/ss/ss4_08.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss4_08_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide9" style="background: url(&quot;../assets/images/media/ss/ss4_09.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss4_09_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide10" style="background: url(&quot;../assets/images/media/ss/ss4_10.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss4_10_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide11" style="background: url(&quot;../assets/images/media/ss/ss4_11.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss4_11_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide12" style="background: url(&quot;../assets/images/media/ss/ss4_12.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss4_12_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide13" style="background: url(&quot;../assets/images/media/ss/ss4_13.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss4_13_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide14" style="background: url(&quot;../assets/images/media/ss/ss3_01.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss3_01_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide15" style="background: url(&quot;../assets/images/media/ss/ss3_02.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss3_02_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide16" style="background: url(&quot;../assets/images/media/ss/ss3_03.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss3_03_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide17" style="background: url(&quot;../assets/images/media/ss/ss3_04.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss3_04_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide18" style="background: url(&quot;../assets/images/media/ss/ss3_05.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss3_05_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide19" style="background: url(&quot;../assets/images/media/ss/ss2_01.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss2_01_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide20" style="background: url(&quot;../assets/images/media/ss/ss2_02.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss2_02_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide21" style="background: url(&quot;../assets/images/media/ss/ss2_03.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss2_03_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide22" style="background: url(&quot;../assets/images/media/ss/ss2_04.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss2_04_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide23" style="background: url(&quot;../assets/images/media/ss/ss2_05.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss2_05_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide24" style="background: url(&quot;../assets/images/media/ss/ss2_06.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss2_06_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide25" style="background: url(&quot;../assets/images/media/ss/ss2_07.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss2_07_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide26" style="background: url(&quot;../assets/images/media/ss/ss2_08.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss2_08_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide27" style="background: url(&quot;../assets/images/media/ss/ss2_09.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss2_09_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide28" style="background: url(&quot;../assets/images/media/ss/ss2_10.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss2_10_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide29" style="background: url(&quot;../assets/images/media/ss/ss2_11.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss2_11_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide30" style="background: url(&quot;../assets/images/media/ss/ss2_12.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss2_12_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide31" style="background: url(&quot;../assets/images/media/ss/ss2_13.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss2_13_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide32" style="background: url(&quot;../assets/images/media/ss/ss2_14.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss2_14_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide33" style="background: url(&quot;../assets/images/media/ss/ss1_01.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss1_01_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide34" style="background: url(&quot;../assets/images/media/ss/ss1_02.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss1_02_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide35" style="background: url(&quot;../assets/images/media/ss/ss1_03.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss1_03_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide36" style="background: url(&quot;../assets/images/media/ss/ss1_04.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss1_04_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide37" style="background: url(&quot;../assets/images/media/ss/ss1_05.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss1_05_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide38" style="background: url(&quot;../assets/images/media/ss/ss1_06.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss1_06_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide39" style="background: url(&quot;../assets/images/media/ss/ss1_07.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss1_07_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide40" style="background: url(&quot;../assets/images/media/ss/ss1_08.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss1_08_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
<li class="slide41" style="background: url(&quot;../assets/images/media/ss/ss1_09.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss1_09_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li>
                    <li class="slide1 bx-clone" style="background: url(&quot;../assets/images/media/ss/ss4_01.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss4_01_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li><li class="slide2 bx-clone" style="background: url(&quot;../assets/images/media/ss/ss4_02.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss4_02_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li><li class="slide3 bx-clone" style="background: url(&quot;../assets/images/media/ss/ss4_03.jpg&quot;) no-repeat; float: left; list-style: none; position: relative; width: 20px; margin-right: 20px; transform: scale(0.9);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ss4_03_wb.jpg" width="700" height="395" data-label="" style="opacity: 1;"></li></ul></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href="http://residentevil7.com/tw/">Prev</a><a class="bx-next" href="http://residentevil7.com/tw/">Next</a></div></div></div>
</div>
				<p class="count">1 / 41</p>

            </section></article><article id="ambassador" style="display:none"><!--<h2>宣傳活動</h2>
            <section>
            	<div class="inner">
                    <p class="lead">正在招募「RESIDENT EVIL VII」宣傳大使！</p>
                    <p class="text">成為宣傳大使, 以你的語言向世界傳播「RESIDENT EVIL VII」的魅力吧!</p>
                    <figure><img src="../assets/images/ambassador/thum01.jpg" width="700" height="395" alt="BIOHAZARD AMBASSADOR"></figure>
                    
                    <ul class="btnArea clearfix">
                    	<li>※現在宣傳大使特設網站只對應日語和英語。<br><br />
<a href="http://www.capcom.co.jp/ambassador/re_bh/us/" target="_blank">「RESIDENT EVIL VII」宣傳大使特設網站</a></li>
                    </ul>
				</div>
            </section>--></article><article id="demo" style="display:none"><h2>體驗版</h2>
            <section><div class="inner">
                    <p class="lead">體驗版「RESIDENT EVIL 7 biohazard Teaser - Beginning Hour -」現已提供下載<br>從12月4日（星期日）開始解放體驗版的最終版本「Midnight version」。</p>
                    <p class="text">此版本不但擴大宅邸裡的探索範圍，更同時包括生存恐怖的元素，可以享受到「RESIDENT EVIL VII」的一端。<br>
請註意看有沒有給予「手指」等散落在體驗版中的謎團一些答案。<br><br>
同時從此版本開始對應PlayStation®VR、PlayStation®4 Pro。<br><br>
Xbox One體驗版現正提供下載。從12月19日（星期一）開始PC(STEAM)提供下載。</p>
                    <figure><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum01(1).jpg" width="700" height="500"></figure><ul class="btnArea clearfix">
<li>
							<h3><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ps4_b.png" width="154" height="34" alt="PlayStation®4"></h3>
                    		<a href="https://store.playstation.com/#!/zh-hant-hk/games/cid=UP0102-CUSA04772_00-ASIA000000000000" target="_blank">立即下載體驗版</a>
                    	</li>
                    	<li>
		                    <h3><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/xboxone_c_b.png" width="270" height="54" alt="XBOX ONE"></h3>
                    		<a href="https://www.microsoft.com/zh-hk/store/p/resident-evil-7-teaser-beginning-hour/c553c3jfzg1m" target="_blank">立即下載體驗版</a>
                    	</li>
                    	<li>
		                    <h3><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/steam_b.png" width="198" height="48" alt="steam"></h3>
                    		<a href="http://store.steampowered.com/app/530620/" target="_blank">立即下載體驗版</a>
                    	</li>
                    </ul>
<p class="manual"><a href="http://game.capcom.com/manual/re7_demo/" target="_blank">說明</a></p>
                    
                    <p class="lead">於全球迅速突破400萬下載!!<span class="caution">(2016年10月15日為止)</span></p>
				</div>
            </section></article><article id="system" style="display:none"><h2>遊戲要素</h2>
            <section style="display:none"><div class="inner">
                    <p class="lead">戰鬥</p>
                    <p class="text">鋪天蓋地的恐懼和自己克服恐懼時得到令人振奮的一個感覺。為了這感覺，戰鬥元素在「RESIDENT EVIL」中是不可或缺的。</p>
                    <figure class="thum"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum01(2).jpg" width="700" height="395"><figcaption>「Isolated View」的距離感會帶來以前作品中從未有的扣人心弦的戰鬥。</figcaption></figure><figure class="thum"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum02(2).jpg" width="700" height="395"></figure>
</div>
            
            	<div class="inner lazyStep">
                    <p class="text">家族之外也存在著會攻擊玩家的怪物。</p>

                    <figure class="thum"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum09.jpg" width="700" height="395"><figcaption><br><strong>菌屍</strong><br>
此黑色的怪物具有鋒利爪子和異常的生命力。<br>
完全摧毀身體或者破碎頭裡的中樞神經系統之外沒有辦法阻止它的生命活動。</figcaption></figure>
</div>
            </section><section style="display:none"><div class="inner lazyStep">
                    <p class="lead">探索</p>
                    <p class="text">本作的舞台是美國南部的一個腐爛宅邸。想從這裡逃生的話，必須於宅邸中探索， 開闢生存之路。</p>
                    <figure class="thum"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum03(2).jpg" width="700" height="395"><figcaption>宅邸裡存在各種各樣的謎來妨礙玩家前進。解開謎團開闢生存之路就是本作深奧的妙趣之一。</figcaption></figure><figure class="thum"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum04(2).jpg" width="700" height="395"></figure>
</div>
            </section><section style="display:none"><div class="inner lazyStep">
                    <p class="lead">道具管理</p>
                    <p class="text">只有自己一個人求生時所需要的子彈和藥品是有限的，同時可以攜帶的數量也不多。攜帶甚麼？甚麼時候用？玩家常常要進行判斷。</p>
                    <figure class="thum"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum05(1).jpg" width="700" height="395"><figcaption>玩家可以在探索宅邸中發現獲得各種各樣的道具，用於幫助戰鬥，愈合傷口，開闢生存之路等等。其中也有可能拾到完全沒有用的東西。</figcaption></figure><figure class="thum"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum06(2).jpg" width="700" height="395"></figure>
</div>
            </section><section id="foundFootage" style="display:none"><div class="inner lazyStep">
                    <p class="lead">體驗宅邸過去的「found footage」</p>
                    <figure class="thum"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum07(1).jpg" width="578" height="320"><figcaption>有時玩家可以發現一些錄影帶。這些錄像看來都是過去在宅邸裡拍攝的。<br>
玩家通過這些錄像體驗過去在此發生的慘劇＝就是遊玩「found footage」。<br>
錄像中可能會隱藏開闢生存之路的一些提示。</figcaption></figure><figure class="movieThum"><a class="btnVideo cboxElement" href="https://www.youtube.com/embed/tS05LB-3W4c?enablejsapi=1&amp;wmode=transparent"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum08.jpg" width="480" height="265"></a>
                        <figcaption>Resident Evil 7 biohazard - "Lantern" Gameplay Trailer</figcaption></figure>
</div>
            </section></article><article id="products" style="display:none"><h2>商品</h2>
            <section><!-- <div class="inner">
                    <p class="lead"></p>
                    <p class="text">Resident Evil 7 biohazard現已接受預訂!<br />
<br />
預訂期間<br />
・2016年9月15日(四)開始 2017年1月23日(一)為止<br />
<br />
預約特典<br />
請向當地店鋪查詢各版本詳情及額外特典。</p>

                    <ul class="btnArea clearfix">
                        
                        
                    </ul>
				</div>--></section><section id="buyLinkArea"><ul class="tabLink clearfix">
<li id="linkPs4" class="select"><a href="javascript:void(0);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ps4_b.png" width="154" height="34" alt="PS4"></a></li>
        <li id="linkXbox"><a href="javascript:void(0);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/xboxone_c_b.png" width="270" height="54" alt="XBOX ONE"></a></li>
        <li id="linkWin"><a href="javascript:void(0);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/windows_c_b.png" width="270" height="54" alt="Windows 10"></a></li>
        <li id="linkSteam"><a href="javascript:void(0);"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/steam_b.png" width="198" height="48" alt="steam"></a></li>
    </ul>
<div id="buyPs4" class="box boxSelect">
    
        <div class="inner">
            <p class="lead">Digital</p>
            <ul class="shopLink">
<li><a href="https://store.playstation.com/#!/zh-hant-hk/%e9%81%8a%e6%88%b2/resident-evil-7-biohazard-pre-order/cid=UP0102-CUSA03962_00-ASIAPLACEHOLDER0" target="_blank">[Standard Edition]<small>PlayStation®Store</small></a></li>
                <li class="deluxe"><a href="https://store.playstation.com/#!/zh-hant-hk/%e9%81%8a%e6%88%b2/resident-evil-7-biohazard-deluxe-edition-pre-order/cid=UP0102-CUSA03962_00-ASIAPLACEHOLDER1" target="_blank">[Deluxe Edition]<small>PlayStation®Store</small></a></li>
            </ul>
</div>
    </div>
    

 <div id="buyXbox" class="box">

        <div class="inner">
            <p class="lead">Digital</p>
            <ul class="shopLink">
<li><a href="https://www.microsoft.com/zh-hk/store/p/resident-evil-7-biohazard/bvfdtj1xf6cs" target="_blank">[Standard Edition]<small>Xbox Games Store</small></a></li>
                <li class="deluxe"><a href="https://www.microsoft.com/zh-hk/store/p/biohazard-7/C545JKTS21Q2" target="_blank">[Deluxe Edition]<small>Xbox Games Store</small></a></li>
            </ul>
</div>
  </div>
    
    <div id="buyWin" class="box">
        <div class="inner">
            <p class="lead">Digital</p>
            <ul class="shopLink">
<li><a href="https://www.microsoft.com/zh-hk/store/p/biohazard-7-resident-evil/9nblggh4spk6" target="_blank">[Standard Edition]<small>Microsoft Store</small></a></li>
                <li class="deluxe"><a href="https://www.microsoft.com/zh-hk/store/p/biohazard-7-resident-evil-%E3%83%87%E3%83%A9%E3%83%83%E3%82%AF%E3%82%B9%E3%82%A8%E3%83%87%E3%82%A3%E3%82%B7%E3%83%A7%E3%83%B3/9nvd53w8l6sd" target="_blank">[Deluxe Edition]<small>Microsoft Store</small></a></li>
            </ul>
</div>

        <div class="inner">
            <p class="btnPcSpec"><a href="javascript:void(0);">PC版配置需求</a></p>
            <div class="pcSpec">
                <table>
<thead><tr>
<th></th>
                            <th>基本配置</th>
                            <th>建議配置</th>
                        </tr></thead>
<tbody>
<tr>
<th>OS</th>
                            <td colspan="2">WINDOWS® 7,8,8.1,10 (64-BIT Required)</td>
                        </tr>
<tr>
<th>CPU</th>
                            <td>Intel® Core™i5-4460，2.70GHz 或 AMD FX™-6300以上</td>
                            <td>Intel® Core™i7 3770 3.4GHz 或 AMD同級以上</td>
                        </tr>
<tr>
<th>記憶體</th>
                            <td colspan="2">8GB RAM以上</td>
                        </tr>
<tr>
<th>HDD</th>
                            <td colspan="2">24GB(Steam)</td>
                        </tr>
<tr>
<th>顯示記憶體</th>
                            <td>2048MB</td>
                            <td>4096MB</td>
                        </tr>
<tr>
<th>顯示卡</th>
                            <td>NVIDIA® GeForce® GTX 760 或 AMD Radeon™R7 260x</td>
                         <td>NVIDIA® GeForce® GTX 1060</td>
                        </tr>
<tr>
<th>音效卡</th>
                            <td colspan="2">對應DirectSound(DirectX 9.0c以上)</td>
                        </tr>
<tr>
<th>DirectX®</th>
                            <td colspan="2">Version 11.0</td>
                        </tr>
<tr>
<th>輸入設備</th>
                            <td colspan="2">Mouse / Keyboard</td>
                        </tr>
<tr>
<th>遊戲手掣</th>
                            <td colspan="2">推薦 Xbox 360® Controller for Windows®</td>
                        </tr>
<tr>
<th>網絡環境</th>
                            <td colspan="2">需要連接寬頻互聯網</td>
                        </tr>
<tr>
<th>備註</th>
                            <td><p>基本配置指定的遊戲動作環境是1080P/30FPS。</p></td>
                            <td><p>建議配置指定的遊戲動作環境是1080P/60FPS。</p></td>
                        </tr>
</tbody>
</table>
</div>
        </div>
    </div>

    <div id="buySteam" class="box">
        <div class="inner">
            <p class="lead">Digital</p>
            <ul class="shopLink">
<li><a href="http://store.steampowered.com/app/418370/" target="_blank">[Standard Edition]<small>STEAM</small></a></li>
                <li class="deluxe"><a href="http://store.steampowered.com/app/418370/" target="_blank">[Deluxe Edition]<small>STEAM</small></a></li>
            </ul>
</div>

        <div class="inner">
            <p class="btnPcSpec"><a href="javascript:void(0);">PC版配置需求</a></p>
            <div class="pcSpec">
                <table>
<thead><tr>
<th></th>
                            <th>基本配置</th>
                            <th>建議配置</th>
                        </tr></thead>
<tbody>
<tr>
<th>OS</th>
                            <td colspan="2">WINDOWS® 7,8,8.1,10 (64-BIT Required)</td>
                        </tr>
<tr>
<th>CPU</th>
                            <td>Intel® Core™i5-4460，2.70GHz 或 AMD FX™-6300以上</td>
                            <td>Intel® Core™i7 3770 3.4GHz 或 AMD同級以上</td>
                        </tr>
<tr>
<th>記憶體</th>
                            <td colspan="2">8GB RAM以上</td>
                        </tr>
<tr>
<th>HDD</th>
                            <td colspan="2">24GB(Steam)</td>
                        </tr>
<tr>
<th>顯示記憶體</th>
                            <td>2048MB</td>
                            <td>4096MB</td>
                        </tr>
<tr>
<th>顯示卡</th>
                            <td>NVIDIA® GeForce® GTX 760 或 AMD Radeon™R7 260x</td>
                         <td>NVIDIA® GeForce® GTX 1060</td>
                        </tr>
<tr>
<th>音效卡</th>
                            <td colspan="2">對應DirectSound(DirectX 9.0c以上)</td>
                        </tr>
<tr>
<th>DirectX®</th>
                            <td colspan="2">Version 11.0</td>
                        </tr>
<tr>
<th>輸入設備</th>
                            <td colspan="2">Mouse / Keyboard</td>
                        </tr>
<tr>
<th>遊戲手掣</th>
                            <td colspan="2">推薦 Xbox 360® Controller for Windows®</td>
                        </tr>
<tr>
<th>網絡環境</th>
                            <td colspan="2">需要連接寬頻互聯網，並使用Valve公司所提供的STEAM系統</td>
                        </tr>
<tr>
<th>備註</th>
                            <td><p>基本配置指定的遊戲動作環境是1080P/30FPS。為激活遊戲必須要連接互聯網。本作品正在開發中，所以有可能改變配置的需求。</p></td>
                            <td><p>建議配置指定的遊戲動作環境是1080P/60FPS。為激活遊戲必須要連接互聯網。本作品正在開發中，所以有可能改變配置的需求。</p></td>
                        </tr>
</tbody>
</table>
</div>
        </div>
    </div>
</section></article><article id="dlc" style="display:none"><h2>DLC</h2>

			<section><div class="inner">
					<p class="text">為了讓玩家更進一步享受「RESIDENT EVIL 7」遊戲而準備的下載內容。請一定盡情暢玩這些下載內容。<br>
※故事將於收錄的遊戲內結束。</p>
					

				</div>
			</section><section id="bannedFootage"><div class="inner">
					<p class="lead">【收費】額外下載內容</p>
					<figure class="logo"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/title_footage(1).png" width="800" height="160"></figure><p class="text">「禁止播放的影片」的主要內容是關於在貝克宅邸中發現的錄像帶。與在本編遊戲中登場的錄像帶一樣, 玩家可以額外體驗悲慘的劇情。</p>
                    
                    <figure class="thum"><a class="btnVideo cboxElement" href="https://www.youtube.com/embed/SphqDRPAVFY?enablejsapi=1&amp;wmode=transparent"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum01(3).jpg" width="700" height="395" alt="Resident Evil 7 biohazard:&lt;br /&gt;
TAPE-0 “Banned Footage"></a>
						<figcaption>Resident Evil 7 biohazard:<br>
TAPE-0 “Banned Footage"</figcaption></figure><div class="bannedFootage tw clearfix">
					
						<div class="vol1 conts">
							<div class="titleArea">
								<h3><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/title_footage_vol1.png" width="824" height="236"></h3>
								<p class="date"><strong>[PS4 / Xbox One / Steam] </strong><br>
現已提供下載</p>
								<p class="date"><strong>[Windows 10] </strong><br>
現已提供下載</p>
								<p class="price">價格\相當於US$ 9.99 (以當地貨幣的價格為準)</p>
							</div>
							
							<ol>
<li>
									<figure><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/img_footage01_1.jpg" width="800" height="420"></figure><h4>
<small>從瘋狂的臥房裡逃脫</small>「臥房」</h4>
									<p>支配著貝克一家的妻子，瑪格麗特。<br>
被監禁在臥房裡的你，要嘗試在避開瑪格麗特的視線下逃脫……</p>
								</li>
								<li>
									<figure><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/img_footage01_2.jpg" width="800" height="420"></figure><h4>
<small>嚴酷的射擊求生</small>「惡夢」</h4>
									<p>黑暗變種生物-菌屍。惡夢發生在被它們蠶食的地下室裡，挑戰看不到終結的求生。你能撐到天亮嗎?</p>
								</li>
								<li>
									<figure><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/img_footage01_3.jpg" width="800" height="420"></figure><h4>
<small>額外遊戲</small>「伊森絕命危機」</h4>
									<p>「伊森絕命危機」與本篇有強烈聯繫的播放影片不同，是完全獨立的額外遊戲。以貝克宅邸本館作為舞台，請體驗量身訂做的超高難度「RESIDENT EVIL 7」。<br><small>※此額外遊戲不對應PS VR。</small></p>
								</li>
							</ol>
</div>
						
						<div class="vol2 conts">
							<div class="titleArea">
								<h3><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/title_footage_vol2.png" width="824" height="236"></h3>
								<p class="date"><strong>[PS4 / Xbox One / Steam] </strong><br>
現已提供下載</p>
								<p class="date"><strong>[Windows 10] </strong><br>
現已提供下載</p>
								<p class="price">價格\相當於US$ 14.99(以當地貨幣的價格為準)</p>
							</div>
							
							<ol>
<li>
									<figure><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/img_footage02_1.jpg" width="800" height="420"></figure><h4>
<small>賭上生死的</small>｢21」</h4>
									<p>貝克家的長子，盧卡斯。被喜歡虐待的他囚禁的你，與其他囚犯對賭，這是個面臨賭上身體，甚至性命的賭博。</p>

								</li>
								<li>
									<figure><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/img_footage02_2.jpg" width="800" height="420"></figure><h4>
<small>襲擊一個家族的悲劇</small>｢女兒們」</h4>
									<p>這段播放影片裡記錄的是與本篇不一樣的貝克家族。接近｢7」本篇以前的悲劇。</p>
								</li>
								<li>
									<figure><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/img_footage02_3.jpg" width="800" height="420"></figure><h4>
<small>額外遊戲</small>｢傑克的 55 歲生日｣</h4>
									<p>與本篇有強烈聯繫的播放影片不同，這是完全獨立的額外遊戲。希望你能充分滿足迎接其55歲生日的傑克的食慾。不同的風味，一嚐有點滑稽的「RESIDENT EVIL 7」。<br><small>※此額外遊戲不對應PS VR。</small></p>
								</li>
							</ol>
</div>
					</div>
					
					<div id="seasonPass">
						<p class="lead">
							【收費】額外下載內容<br><strong>『Season Pass』</strong><br><small>現已提供下載 /相當於US$ 29.99 (以當地貨幣的價格為準)</small>
						</p>
						<p class="text">
							額外劇情『禁止播放的影片Vol.1』和『禁止播放的影片Vol.2』的組合。<br>
							※各DLC可於提供下載後遊玩
						</p>
					</div>					
				</div>
			</section><section id="not-A-Hero"><div class="inner">
					<p class="lead">【免費】額外下載內容</p>
					<figure class="logo"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/title_notahero.png" width="800" height="160" alt="NOT A HERO"></figure><p class="lead date"><small>2017年配信預定/免費</small><br><small class="change">配信日期有所更改。</small></p>
									
                 					
					<div class="putoffbox">
						<p class="putofftext">為了呈上可以完全滿足大家期待的作品，預定於2017年春季配信的「Not A Hero」，比預期需要更多的製作時間。 請大家耐心等待。</p>
                 	</div>															
					
					<p class="text">“I’m Redfield”<br>
於本篇遊戲高潮中登場的克里斯・雷德菲爾到底為了追尋甚麼而出現在貝克宅邸呢?『Not A Hero』裡描繪了這個克里斯的行動。</p>
					<div class="thumArea clearfix">
						<figure class="thum"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum03(3).jpg" width="700" height="400"></figure><figure class="thum"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/thum02(3).jpg" width="700" height="400"></figure>
</div>
              		
					<p class="text">
						親眼見證“恐怖生存”的下一個挑戰，體驗與在「7」本篇裡結束的伊森惡夢味道不同的短編劇情『Not A Hero』。
					</p>               
					<p class="imgChris"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/img_chris.png" width="327" height="740" alt="Chirs Redfield"></p>
                </div>
       		</section></article>
</div>    
    

</div>
<!-- /#wrapper -->

<footer><div id="footer">
<div id="title_footer"> 
<script type="text/javascript" src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/footer_ps4_one_win10_steam_en.js"></script><div id="productlogo"><p><img id="tmp_psf" src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/psf_b.png" height="28"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/ps4_b(1).png" height="17"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/xboxone_c_b(1).png" height="27"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/windows10_b.png" height="24"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/steam_b(1).png" height="24"></p></div><p id="copyright01">Images represent a game still in development.<br><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/hard_ps.gif" height="12" alt="PlayStation family logo mark">"PlayStation"  and<img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/hard_ps4.gif" height="12" alt="PlayStation 4 logo">are registered trademarks or trademarks of Sony Interactive Entertainment Inc.<br>©Valve Corporation. Steam and the Steam logo are trademarks and/or registered trademarks of Valve Corporation in the U.S. and/or other countries.</p><p id="copy_capcom">©CAPCOM CO., LTD. ALL RIGHTS RESERVED.</p>
</div>
</div>
</footer><p id="pagetop" style="display: none;"><a href="http://residentevil7.com/tw/#"><img src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/page_top.png" alt="Page Top"></a></p>

<!-- Remarketing tags --> 
<script type="text/javascript" src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/remarketing.js"></script><script type="text/javascript">/* <![CDATA[ */var google_conversion_id = 996567628;var google_conversion_label = "sZz3CO-qjGcQzNSZ2wM";var google_custom_params = window.google_tag_params;var google_remarketing_only = true;/* ]]> */</script><div style="display:none;"><script type="text/javascript" src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/conversion.js"></script><iframe name="google_conversion_frame" title="Google conversion frame" width="300" height="13" src="./CAPCOM：RESIDENT EVIL 7 biohazard 官方網站_files/saved_resource.html" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no"></iframe></div><noscript>&lt;div style="display:inline;"&gt; &lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/996567628/?value=0&amp;amp;label=sZz3CO-qjGcQzNSZ2wM&amp;amp;guid=ON&amp;amp;script=0"/&gt;&lt;/div&gt;</noscript>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="cboxIE" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button id="cboxPrevious"></button><button id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><button id="cboxClose"></button></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>