<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            background: url(images/clock.jpg) no-repeat;
            position: relative;
        }

        .clock div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/hour.png) no-repeat center center;
        }

        #m {
            background-image: url(images/minute.png);
        }

        #s {
            background-image: url(images/second.png);
        }
    </style>
</head>
<body>
<div class="clock">
    <div id="h"></div>
    <div id="m"></div>
    <div id="s"></div>
</div>
<script src="common.js"></script>
<script>
    var h = id("h");
    var m = id("m");
    var s = id("s");

//   function move(){
//        var date = new Date();
//        var hour = date.getHours();
//        var min = date.getMinutes();
//        var sec = date.getSeconds();
//        var mill = date.getMilliseconds();
//
//        var sDeg = (sec + mill/1000)*6;
//        var mDeg = (min + sec/60)*6;
//        var hDeg = (hour + min/60)*30;
//
//        h.style.transform = "rotate("+hDeg+"deg)";
//        m.style.transform = "rotate("+mDeg+"deg)";
//        s.style.transform = "rotate("+sDeg+"deg)";
//    }
//    move();
//    setInterval(move
//    ,100)
//..............................................................
    //再写一次
    function move(){
        var date = new Date;
        var hour = date.getHours();
        var min = date.getMinutes();
        var sec = date.getSeconds();
        var mill = date.getMilliseconds();

        var hDeg = (hour + min/60)*30;
        var mDeg = (min + sec/60)*6;
        var sDeg = (sec + mill/1000)*6;

        h.style.transform = "rotate("+hDeg+"deg)";
        m.style.transform = "rotate("+mDeg+"deg)";
        s.style.transform = "rotate("+sDeg+"deg)";
    }
    move();
    setInterval(move,100);

</script>

</body>
</html>