<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .xiaomi {
            width: 512px;
            height: 400px;
            border: 1px solid #f00;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        .xiaomi span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 200px;
            cursor: pointer;
        }

        .up {
            top: 0;
        }

        .down {
            bottom: 0;
        }

        .xiaomi img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="xiaomi">
    <img src="images/mi.png" alt="" id="pic"/>
    <span class="up" id="goUp"></span>
    <span class="down" id="goDown"></span>
</div>
<script src="common.js"></script>
<script>
    var pic = id("pic");
    var goUp = id("goUp");
    var goDown = id("goDown");
     var up = 0;
    var timer;
         goDown.onmouseover = function(){
             clearInterval(timer);
           timer = setInterval(function(){
                 up -=10;
                 if(up < -1070){
                     pic.style.top = "-1070px";
                     clearInterval(timer);
                     return;
                 }
               pic.style.top = up+"px";
             },20)

         }
        goDown.onmouseout = function () {
            clearInterval(timer);
        }
    goUp.onmouseover = function(){
        clearInterval(timer);
        timer = setInterval(function(){
            up +=10;
            if(up > 0){
                pic.style.top = "0px";
                clearInterval(timer);
                return;
            }
            pic.style.top = up+"px";
        },20)

    }
    goUp.onmouseout = function () {
        clearInterval(timer);
    }
</script>
</body>
</html>