<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于unicode表情字符的jQuery星级评分插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style type="text/css">
		.emoji1{color: #f62459}
		.emoji2{color: #e4664f}
		.emoji3{color: #70458c}
		.emoji4{color: #2c3e50}
		.emoji5{color: #cf000f}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>基于unicode表情字符的jQuery星级评分插件 <span>Emoji Ratings jQuery plugin for adding a emoji based rating input field to any form</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Rating-Star-Rating/201602203125.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<div id="element1" class="emoji1"></div>
			<div id="element2" class="emoji2"></div>
			<div id="element3" class="emoji3"></div>
			<div id="element4" class="emoji4"></div>
			<div id="element5" class="emoji5"></div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Rating-Star-Rating/201512252949.html">
			  <img src="related/1.jpg" width="300" alt="Ratyli-简单的jQuery星级评分插件"/>
			  <h3>Ratyli-简单的jQuery星级评分插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Rating-Star-Rating/201509062528.html">
			  <img src="related/2.jpg" width="300" alt="简单实用的轻量级jQuery评分插件"/>
			  <h3>简单实用的轻量级jQuery评分插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="src/jquery.emojiRatings.js"></script>
	<script>
		$(function() {
			$("#element1").emojiRating({
				emoji: 'U+270C',
				fontSize: 80,
				count: 5
			});
			$("#element2").emojiRating({
				emoji: 'U+2764',
				fontSize: 80,
			    	count: 5
			});
			$("#element3").emojiRating({
				emoji: 'U+1F604',
				fontSize: 80,
			    	count: 6
			});
			$("#element4").emojiRating({
				emoji: 'U+1F680',
				fontSize: 80,
			    	count: 8
			});
			$("#element5").emojiRating({
				emoji: 'U+2B50',
				fontSize: 80,
			    	count:10
			});
		});
	</script>
</body>
</html>