
<!-- saved from url=(0461)http://googleads.g.doubleclick.net/pagead/viewthroughconversion/996567628/?random=1496473590647&cv=8&fst=1496473590647&num=1&fmt=1&label=sZz3CO-qjGcQzNSZ2wM&guid=ON&u_h=1050&u_w=1680&u_ah=982&u_aw=1680&u_cd=24&u_his=2&u_tz=480&u_java=false&u_nplug=5&u_nmime=7&frm=0&url=http%3A%2F%2Fresidentevil7.com%2Ftw%2F%23_top&ref=http%3A%2F%2Fresidentevil7.com%2F%3Fagegate%3Dtrue&tiba=CAPCOM%EF%BC%9ARESIDENT%20EVIL%207%20biohazard%20%E5%AE%98%E6%96%B9%E7%B6%B2%E7%AB%99 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body style="background-color:transparent" marginwidth="0" marginheight="0"></body></html>