@charset "UTF-8";
/*-----------------------------------------

	font-設定

-------------------------------------------*/
@font-face {
  font-family: 'Oswald';
  src: url(../font/Oswald-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: 'Oswald';
  src: url(../font/Oswald-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: 'Oswald';
  src: url(../font/Oswald-Light.ttf);
  font-weight: 100;
}
a {
  outline: none;
  text-decoration: none;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

a:hover {
  text-decolation: none;
}

a:hover img {
  opacity: 0.75;
  filter: alpha(opacity=75);
  -ms-filter: "alpha(opacity=75)";
  -moz-opacity: 0.75;
  -khtml-opacity: 0.75;
  zoom: 1;
}

a img {
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

/*---clearfix---*/
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  height: 0px;
  font-size: 0.1px;
  line-height: 0.1px;
}

.clear {
  clear: both;
}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-size: 100%;
  color: #e7e3df;
  min-width: 980px;
  background: #000;
}

img {
  vertical-align: bottom;
}

#pagetop {
  bottom: 20px;
  position: fixed;
  right: 20px;
  z-index: 9999;
}

#pause {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  text-align: center;
  font-family: 'Oswald';
  z-index: 1000000;
}
#pause div {
  height: 90px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -45px;
}
#pause div .icon {
  width: 45px;
  height: 45px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: relative;
  margin: 0 auto 10px;
  border: 3px solid #e7e3df;
  vertical-align: middle;
}
#pause div .icon span {
  width: 4px;
  height: 18px;
  display: block;
  background: #e7e3df;
  vertical-align: middle;
  position: absolute;
  top: 14px;
}
#pause div .icon span:nth-of-type(1) {
  left: 15px;
}
#pause div .icon span:nth-of-type(2) {
  right: 15px;
}
#pause div .text {
  font-size: 26px;
  color: #e7e3df;
  letter-spacing: 2px;
  padding-top: 1.5px;
}

header {
  position: relative;
  z-index: 999;
}

ul {
  list-style: none;
}

#copyright01 {
  padding-top: 10px;
}

/*-----------------------------------------
  
  load
  
-----------------------------------------*/
#load_cover {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999;
  text-align: center;
  background-color: #000;
  z-index: 1000000;
}

.loaderInner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -90px 0 0 -226px;
  width: 452px;
  height: 180px;
  text-align: center;
}
.loaderInner .img {
  width: 291px;
  height: 98px;
  margin: 0 auto 20px;
  background: url(../images/shared/loading02.gif) no-repeat;
}
.loaderInner .text {
  font-family: 'Oswald';
  font-size: 16px;
}
.loaderInner .text span {
  font-size: 24px;
}

/*-----------------------------------------

	header

-------------------------------------------*/
header #title_header {
  overflow: visible;
}
header #title_header .hMenu {
  width: 320px;
  float: right;
}
header #title_header .hMenu .sound {
  float: left;
  width: 56px;
  height: 15px;
  line-height: 15px;
  text-align: left;
  margin-right: 10px;
  font-family: 'Oswald';
  margin-top: 7px;
}
header #title_header .hMenu .sound a {
  display: block;
  color: #858585;
  height: 15px;
  background: url(../images/shared/icon_sound.png) no-repeat top right;
  font-size: 11px;
}
header #title_header .hMenu .sound a:hover {
  text-decoration: none;
  color: #e7e3df;
}
header #title_header .hMenu .sound .off {
  background: url(../images/shared/icon_sound.png) no-repeat bottom right;
}

#language select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
  border: 0;
  outline: none;
  padding: 0;
  background: transparent;
}

#language select::-ms-expand {
  display: none;
}

#language {
  width: 150px;
  float: left;
}

#language .global_sel {
  background: #000 url(../images/agegate/bg_languageSel.jpg) no-repeat 118px center;
  width: 150px;
  height: 29px;
  color: #FFF;
  padding-left: 10px;
  border-left: solid 1px #444;
  cursor: pointer;
  border-right: solid 1px #444;
}

/*-----------------------------------------

	wrapper

-------------------------------------------*/
#wrapper {
  width: 100%;
  height: auto;
  position: relative;
}

nav {
  width: 220px;
  top: 89px;
  position: absolute;
  z-index: 999999;
  font-family: 'Oswald';
}
nav ul {
  margin-left: 25px;
  font-size: 17px;
}
nav ul li {
  margin-bottom: 5px;
  vertical-align: middle;
  letter-spacing: 2px;
}
nav ul li a {
  color: #e7e3df;
  display: inline-block;
  padding: 6px 10px;
  position: relative;
}
nav ul li a:before, nav ul li a:after {
  height: 8px;
  width: 8px;
  position: absolute;
  content: '';
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  opacity: 0;
}
nav ul li a:before {
  left: 0;
  top: 0;
  border-left: 1px solid #ef7800;
  border-top: 1px solid #ef7800;
  -webkit-transform: translate(100%, 50%);
  transform: translate(100%, 50%);
}
nav ul li a:after {
  right: 0;
  bottom: 0;
  border-right: 1px solid #ef7800;
  border-bottom: 1px solid #ef7800;
  -webkit-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}
nav ul li a:hover {
  color: #ef7800;
}
nav ul li a:hover:before, nav ul li a:hover:after {
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  opacity: 1;
}
nav ul li a span {
  background: #ef7800;
  display: inline-block;
  margin-left: 5px;
  color: #000;
  font-size: 8px;
  vertical-align: middle;
  padding: 2px 4px;
  letter-spacing: normal;
}
nav ul .productsLink {
  padding-top: 90px;
  margin-left: -20px;
}
nav ul .productsLink a:before, nav ul .productsLink a:after {
  display: none;
}
nav ul .current a {
  color: #ef7800;
}
nav ul .current a:before, nav ul .current a:after {
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  opacity: 1;
}

.fixed {
  position: fixed;
  top: 120px;
}

/*-----------------------------------------

	top

-------------------------------------------*/
#top {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
}
#top #mainTop {
  width: 100%;
  height: 640px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 101;
}
#top #mainTop:before {
  width: 100%;
  height: 100%;
  content: "";
  background: url(../images/index/cover.png) no-repeat center top;
  background-size: cover;
  display: block;
  top: 0;
  left: 0;
}
#top #mainTop:after {
  border-top: 2px solid #ef7800;
  border-left: 2px solid #ef7800;
  width: 24px;
  height: 24px;
  position: absolute;
  margin-left: -18px;
  left: 50%;
  bottom: 30px;
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
  content: "";
  animation: arrow 4s linear infinite;
  -webkit-animation: arrow 4s linear infinite;
  -moz-animation: arrow 4s linear infinite;
}
@keyframes arrow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes arrow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes arrow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#top #mainTop .logoArea {
  width: 640px;
  height: 410px;
  top: 50%;
  left: 50%;
  margin-left: -320px;
  margin-top: -205px;
  text-align: center;
  z-index: 999;
  position: absolute;
}
#top #mainTop .logoArea h1 {
  width: 390px;
  text-align: center;
  margin: 0 auto 10px;
}
#top #mainTop .logoArea h1 img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}
#top #mainTop .logoArea .date {
  width: 100%;
  margin: 0 auto 20px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  text-shadow: 0px 0px 5px black;
}
#top #mainTop .logoArea .date img {
  vertical-align: top;
}
#top #mainTop .logoArea .lead {
  color: #ef7800;
  text-align: center;
  margin-bottom: 40px;
  font-size: 36px;
  text-shadow: 0px 0px 5px black;
  font-weight: 700;
}
#top #mainTop .logoArea .dlcLink {
  text-align: center;
}
#top #mainTop .logoArea .dlcLink p {
  font-size: 14px;
  text-shadow: 0px 0px 5px black;
}
#top #mainTop .logoArea .dlcLink a {
  width: 400px;
  margin: 0 auto 10px;
  display: block;
}
#top #mainTop .logoArea .dlcLink a img {
  width: 100%;
  height: auto;
}
#top #mainTop .caution {
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 760px;
  height: 40px;
}
#top #mainTop .caution a {
  color: #e7e3df;
  background: #cc0000;
  display: block;
  height: 40px;
  line-height: 40px;
  padding-left: 60px;
}
#top #mainTop .caution a:after {
  width: 30px;
  height: 30px;
  content: "!";
  position: absolute;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #e7e3df;
  position: absolute;
  left: 10px;
  top: 5px;
  font-weight: 700;
  color: #cc0000;
  font-size: 27px;
  text-align: center;
  line-height: 1;
}
#top #mainTop .caution a:hover {
  opacity: 0.75;
}
#top #mainVisual {
  width: 100%;
  height: 640px;
  position: relative;
  background: #000;
  text-align: center;
}
#top #mainVisual #canvasArea {
  width: auto;
  height: 100%;
  text-align: center;
  margin: 0 auto;
  z-index: 1;
  margin: 0 auto;
  transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  left: 50%;
  position: absolute;
  top: 0;
}
#top #mainVisual #canvasArea video {
  width: auto;
  height: 100%;
  z-index: 1;
  text-align: center;
}
#top #update {
  width: 100%;
  margin: 0 auto;
  background: #000;
}
#top #update #topUpdate {
  width: 100%;
  height: 342px;
  padding-top: 20px;
  background: url(../images/index/bg_topupdate.gif) repeat-x center;
}
#top #update #topUpdate ul {
  width: 980px;
  margin: 0 auto;
}
#top #update #topUpdate ul li {
  width: 320px;
  height: 320px;
  float: left;
  margin-right: 10px;
  background: #000;
}
#top #update #topUpdate ul li:last-child {
  margin-right: 0;
}
#top #update #topUpdate ul li a {
  width: 320px;
  height: 320px;
  display: block;
}
#top #update #topUpdate ul li figure img {
  margin-bottom: 10px;
  vertical-align: bottom;
  width: 100%;
  height: auto;
}
#top #update #topUpdate ul li figure figcaption {
  padding: 0 12px;
  color: #e7e3df;
  font-size: 12px;
  line-height: 1.5;
}
#top #update #topUpdate ul li figure figcaption strong {
  color: #ef7800;
  display: block;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 5px;
}
#top #update #topUpdate ul li figure figcaption strong span {
  color: #ef7800;
  font-size: 10px;
  vertical-align: middle;
  display: inline-block;
}
#top #update #topUpdate ul .new figure figcaption strong span:after {
  color: #000;
  content: "NEW";
  background: #ef7800;
  font-size: 10px;
  display: inline-block;
  vertical-align: top;
  margin-left: 5px;
  padding: 1px 5px;
}
#top #update #topUpdate ul .caution figure img {
  margin-bottom: 0;
}
#top #update #topUpdate ul .caution figure figcaption {
  border-bottom: 4px solid #cc0000;
  border-left: 4px solid #cc0000;
  border-right: 4px solid #cc0000;
  height: 120px;
  box-sizing: border-box;
  padding: 0;
}
#top #update #topUpdate ul .caution figure figcaption strong {
  background: #cc0000;
  color: #fff;
  padding-bottom: 7px;
  padding-top: 8px;
  padding: 8px 10px 7px;
}
#top #update #topUpdate ul .caution figure figcaption strong span {
  color: #fff;
}
#top #update #topUpdate ul .caution figure figcaption strong span:after {
  background: #fff;
  color: #cc0000;
}
#top #update #topUpdate ul .caution figure figcaption .text {
  padding: 0 10px;
  box-sizing: border-box;
  display: block;
}
#top #spec {
  width: 100%;
  min-height: 452px;
  position: relative;
  z-index: 101;
  background: url(../images/index/bg_spec.jpg) no-repeat right top #000;
}
#top #spec h2 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 25px;
  font-family: 'Oswald';
}
#top #spec .inner {
  width: 820px;
  margin: 0 auto;
  padding: 45px 0 45px;
}
#top #spec .inner div {
  width: auto;
}
#top #spec .inner div ul li {
  color: #b0b0b0;
  border-bottom: 1px solid #554d4b;
  padding: 18px 10px;
  box-sizing: border-box;
  font-size: 12px;
  letter-spacing: -.40em;
}
#top #spec .inner div ul li:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  height: 0px;
  font-size: 0.1px;
  line-height: 0.1px;
}
#top #spec .inner div ul li span {
  display: inline-block;
  vertical-align: top;
  line-height: 1.3;
  letter-spacing: normal;
}
#top #spec .inner div ul li .title {
  width: 140px;
  font-weight: bold;
  float: left;
}
#top #spec .inner div ul li .text {
  width: 660px;
  position: relative;
  padding-left: 20px;
  box-sizing: border-box;
  float: right;
}
#top #spec .inner div ul li .text:before {
  content: "：";
  position: absolute;
  top: 0;
  left: 0;
}
#top #spec .inner div ul li .text a {
  color: #ef7800;
  text-decoration: underline;
}
#top #spec .inner div ul li .text a:hover {
  text-decoration: none;
}
#top #spec .inner div ul li .text img {
  vertical-align: top;
  margin-left: 10px;
}
#top #spec .inner .left ul li:first-child .text {
  width: 100%;
  float: none;
  font-weight: bold;
  padding-left: 0;
}
#top #spec .inner .left ul li:first-child .text:before {
  display: none;
}
#top #spec .inner .right {
  width: auto;
  float: none;
}
#top #spec .btnArea {
  width: 820px;
  margin: 0 auto 45px;
}
#top #spec .btnArea li {
  text-align: center;
  margin-bottom: 10px;
}
#top #spec .btnArea li:last-child {
  margin-bottom: 0;
}
#top #spec .btnArea li a {
  display: block;
  padding: 15px 0 15px;
  border: 1px solid #ef7800;
  background: rgba(0, 0, 0, 0.6);
  color: #ef7800;
  position: relative;
  font-size: 16px;
}
#top #spec .btnArea li a:after {
  content: "";
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -7px;
  width: 10px;
  height: 10px;
  border-top: 2px solid #e57300;
  border-left: 2px solid #e57300;
  display: block;
}
#top #spec .btnArea li a:hover {
  background: #ef7800;
  color: #fff;
}
#top #spec .btnArea li a:hover:after {
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}

#contents {
  width: 100%;
  height: 100%;
  min-height: 768px;
  position: relative;
  background: url(../images/shared/cover_dott.png) repeat top left;
}
#contents:after {
  content: "";
  width: 285px;
  height: 100%;
  background: url(../images/shared/side_shadow.png) repeat-y top left;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
#contents .bg {
  width: 100%;
  height: 100%;
  display: block;
}
#contents .bg video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  background-size: cover;
}
#contents article {
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
  top: 0;
  left: 0;
  display: block;
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 101;
}
#contents article:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../images/shared/cover_dott.png) repeat top left;
  z-index: 1;
}
#contents article h2 {
  text-align: center;
  font-size: 50px;
  font-family: 'Oswald';
  padding-top: 95px;
  letter-spacing: 4px;
  position: relative;
  z-index: 10;
}
#contents article h2 small {
  font-weight: normal;
  font-size: 16px;
  vertical-align: middle;
  line-height: 1.5;
  display: block;
}
#contents article section {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
#contents article section .inner {
  width: 980px;
  margin: 0 auto;
  text-align: center;
  padding-top: 185px;
}
#contents article section .inner .lead {
  font-size: 30px;
  color: #ef7800;
  margin-bottom: 25px;
  line-height: 1.5;
  font-weight: 500;
  vertical-align: middle;
}
#contents article section .inner .lead span {
  font-weight: 100;
}
#contents article section .inner .lead .caution {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.1;
  display: block;
}
#contents article section .inner .lead small {
  font-weight: normal;
  font-size: 16px;
  vertical-align: middle;
  line-height: 1.4;
  display: block;
}
#contents article section .inner .lead .new {
  font-family: 'Oswald';
  color: #000;
  background: #ef7800;
  font-size: 10px;
  display: inline-block;
  vertical-align: middle;
  padding: 2px 5px;
  font-weight: normal;
  margin-left: 10px;
}
#contents article section .inner .text {
  width: 850px;
  margin: 0 auto 30px;
  font-size: 14px;
  line-height: 1.5;
  text-shadow: -1px -1px #000, 1px -1px #000, -1px 1px #000, 1px 1px #000;
}
#contents article section .inner .btnArea {
  width: 740px;
  margin: 0 auto;
  text-align: center;
  letter-spacing: -.40em;
}
#contents article section .inner .btnArea li {
  width: 350px;
  height: 60px;
  line-height: 1.1;
  display: inline-block;
  margin: 0 10px;
  letter-spacing: normal;
}
#contents article section .inner .btnArea li a {
  display: block;
  padding: 20px 0 25px;
  border: 1px solid #ef7800;
  background: rgba(0, 0, 0, 0.6);
  color: #ef7800;
  position: relative;
  font-size: 16px;
}
#contents article section .inner .btnArea li a:after {
  content: "";
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -10px;
  width: 14px;
  height: 14px;
  border-top: 2px solid #e57300;
  border-left: 2px solid #e57300;
  display: block;
}
#contents article section .inner .btnArea li a:hover {
  background: #ef7800;
  color: #fff;
}
#contents article section .inner .btnArea li a:hover:after {
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}
#contents #about {
  height: 100%;
  position: relative;
  top: auto;
  left: auto;
  background: url(../images/about/bg.png) no-repeat center #000;
  background-size: contain;
  background-attachment: fixed;
}
#contents #about h2 {
  margin-bottom: 50px;
}
#contents #about section {
  position: relative;
  display: block !important;
  margin-bottom: 150px;
  height: auto;
  top: auto;
  left: auto;
}
#contents #about section .inner {
  padding: 0;
  padding-top: 0;
  margin-bottom: 0;
}
#contents #about section .thum {
  text-align: center;
  width: auto;
  height: auto;
  margin: 0 auto 35px;
}
#contents #media {
  height: 100%;
  position: relative;
  top: auto;
  left: auto;
  background: url(../images/media/bg.png) no-repeat center #000;
  background-size: contain;
  background-attachment: fixed;
}
#contents #media section {
  position: relative;
  display: block !important;
  margin-bottom: 150px;
  height: auto;
  top: auto;
  left: auto;
}
#contents #media section .inner {
  padding: 0;
  padding-top: 0;
  margin-bottom: 0;
}
#contents #media section .thumList {
  width: 740px;
  margin: 0 auto 25px;
}
#contents #media section .thumList li {
  width: 350px;
  float: left;
  margin-bottom: 25px;
}
#contents #media section .thumList li:nth-of-type(2n) {
  float: right;
}
#contents #media section .thumList li .title {
  line-height: 1.5;
  margin-bottom: 25px;
  font-size: 16px;
  min-height: 50px;
  position: relative;
}
#contents #media section .thumList li figure {
  width: 350px;
  position: relative;
  z-index: 80;
}
#contents #media section .thumList li figure img {
  vertical-align: top;
  margin-bottom: 10px;
}
#contents #media section .thumList li figure figcaption {
  font-size: 12px;
  line-height: 1.5;
  text-align: left;
}
#contents #media section .thumList .new .title {
  vertical-align: middle;
}
#contents #media section .thumList .new .title:after {
  background: #ef7800;
  font-family: 'Oswald';
  display: inline-block;
  margin-left: 5px;
  color: #000;
  font-size: 8px;
  vertical-align: middle;
  padding: 0 4px;
  content: "NEW";
  vertical-align: middle;
}
#contents #media section .thumList.bBottom {
  padding-bottom: 20px;
  border-bottom: 1px solid #434343;
}
#contents #media section .screenList {
  position: relative;
  width: 100%;
  height: 390px;
  overflow: hidden;
}
#contents #media section .screenList .bx-wrapper {
  max-width: 100% !important;
  height: 100%;
}
#contents #media section .screenList .bx-wrapper .bx-viewport {
  width: 100%;
  height: 100% !important;
  margin-left: 720px !important;
  overflow: visible !important;
}
#contents #media section .screenList .bx-wrapper .bx-prev {
  left: 50px;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}
#contents #media section .screenList .bx-wrapper .bx-next {
  right: 50px;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  z-index: 900;
}
#contents #media section .screenList .bx-wrapper .bx-controls-direction a {
  top: 0;
  margin-top: 0;
  outline: 0;
  width: 47.5%;
  height: 390px;
  border: none;
  -webkit-transform: translate3d(-5px, 0, 0);
  -ms-transform: translate3d(-5px, 0, 0);
  transform: translate3d(-5px, 0, 0);
}
#contents #media section .screenList ul {
  width: 2140px;
  position: absolute;
  left: 50%;
  margin-left: -1070px;
}
#contents #media section .screenList ul li {
  width: 700px !important;
}
#contents #media section .count {
  font-family: 'Oswald';
  width: 680px;
  margin: 0 auto;
  color: #ef7800;
  text-align: right;
  padding-top: 10px;
  font-size: 16px;
}
#contents #media .mediaVideo .inner {
  padding-top: 40px;
}
#contents #media .mediaScreen .inner {
  padding-top: 0;
}
#contents #system {
  height: 100%;
  position: relative;
  top: auto;
  left: auto;
  background: url(../images/system/bg.png) no-repeat center #000;
  background-size: contain;
  background-attachment: fixed;
}
#contents #system h2 {
  margin-bottom: 50px;
}
#contents #system section {
  position: relative;
  display: block !important;
  margin-bottom: 75px;
  height: auto;
  top: auto;
  left: auto;
}
#contents #system section .inner {
  padding: 0;
  padding-top: 0;
  margin-bottom: 75px;
}
#contents #system section .thum {
  width: 700px;
  margin: 0 auto;
}
#contents #system section .thum img {
  margin-bottom: 16px;
}
#contents #system section .thum figcaption {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 16px;
  text-shadow: 0px 0px 3px black;
}
#contents #system section .thum figcaption strong {
  font-size: 16px;
}
#contents #system #foundFootage .inner {
  width: 698px;
  border: 1px solid #303030;
  background: rgba(0, 0, 0, 0.7);
  margin: 0 auto;
}
#contents #system #foundFootage .inner .lead {
  width: 480px;
  margin: 0 auto 25px;
  padding-top: 32px;
}
#contents #system #foundFootage .inner .thum {
  width: 578px;
  margin: 0 auto;
  padding-bottom: 32px;
}
#contents #system #foundFootage .inner .thum img {
  margin-bottom: 10px;
}
#contents #system #foundFootage .inner .thum figcaption {
  text-align: left;
}
#contents #system #foundFootage .inner .movieThum {
  width: 480px;
  margin: 0 auto;
  padding-bottom: 35px;
}
#contents #system #foundFootage .inner .movieThum img {
  margin-bottom: 10px;
}
#contents #system #foundFootage .inner .movieThum figcaption {
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
}
#contents #ambassador {
  height: 100%;
  position: relative;
  top: auto;
  left: auto;
  background: url(../images/ambassador/bg.png) no-repeat center #000;
  background-size: contain;
  background-attachment: fixed;
}
#contents #ambassador h2 {
  margin-bottom: 50px;
}
#contents #ambassador section {
  position: relative;
  display: block !important;
  margin-bottom: 150px;
  height: auto;
  top: auto;
  left: auto;
}
#contents #ambassador section .inner {
  padding: 0;
  padding-top: 0;
  margin-bottom: 0;
}
#contents #ambassador section figure {
  width: 700px;
  margin: 0 auto 35px;
}
#contents #dlc {
  height: 100%;
  position: relative;
  top: auto;
  left: auto;
  background: url(../images/dlc/bg.png) no-repeat center #000;
  background-size: contain;
  background-attachment: fixed;
}
#contents #dlc h2 {
  margin-bottom: 50px;
}
#contents #dlc section {
  position: relative;
  display: block !important;
  margin-bottom: 150px;
  height: auto;
  top: auto;
  left: auto;
}
#contents #dlc section .inner {
  padding: 0;
  padding-top: 0;
  margin-bottom: 0;
}
#contents #dlc section .inner .lead {
  font-size: 24px;
}
#contents #dlc section .inner .lead strong {
  font-size: 34px;
}
#contents #dlc section .inner .lead small {
  font-size: 20px;
  font-weight: bold;
}
#contents #dlc section .inner .caution {
  text-shadow: none;
  margin-bottom: 0;
}
#contents #dlc section .inner .caution a {
  width: 630px;
  background: #cc0000;
  padding: 10px;
  display: block;
  color: #fff;
  margin: 0 auto;
  font-size: 16px;
  position: relative;
}
#contents #dlc section .inner .caution a:hover {
  opacity: 0.75;
}
#contents #dlc section .inner .caution a span {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  width: 12px;
  height: 8px;
  margin-left: 10px;
}
#contents #dlc section .inner .caution a span:before, #contents #dlc section .inner .caution a span:after {
  width: 12px;
  height: 8px;
  border: 1px solid #fff;
  content: "";
  position: absolute;
}
#contents #dlc section .inner .caution a span:before {
  bottom: 3px;
  right: -8px;
}
#contents #dlc section .inner .caution a span:after {
  bottom: -2px;
  left: 0;
  background: #cc0000;
}
#contents #dlc section .inner .logo {
  width: 400px;
  margin: 0 auto 20px;
}
#contents #dlc section .inner .logo img {
  width: 100%;
  height: auto;
}
#contents #dlc section .thum {
  width: 600px;
  margin: 60px auto 100px;
}
#contents #dlc section .thum img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
#contents #dlc section .thum figcaption {
  color: #ef7800;
  font-weight: 700;
}
#contents #dlc section .thum figcaption br {
  display: none;
}
#contents #dlc section .bannedFootage {
  width: 920px;
  margin: 0 auto 80px;
}
#contents #dlc section .bannedFootage .conts {
  float: left;
  width: 448px;
  padding-bottom: 40px;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid #ef7800;
  -webkit-border-top-left-radius: 2px;
  -webkit-border-top-right-radius: 2px;
  -moz-border-radius-topleft: 2px;
  -moz-border-radius-topright: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
#contents #dlc section .bannedFootage .conts:last-child {
  float: right;
}
#contents #dlc section .bannedFootage .conts img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}
#contents #dlc section .bannedFootage .titleArea {
  margin-bottom: 30px;
  position: relative;
  padding-top: 70px;
}
#contents #dlc section .bannedFootage .titleArea figure {
  width: 400px;
  margin: 0 auto 15px;
}
#contents #dlc section .bannedFootage .titleArea h3 {
  margin-bottom: 15px;
  width: 424px;
  position: absolute;
  top: -50px;
  left: 12px;
}
#contents #dlc section .bannedFootage .titleArea h3 img {
  width: 100%;
  height: auto;
}
#contents #dlc section .bannedFootage .titleArea .date {
  font-size: 20px;
  color: #ef7800;
  margin-bottom: 5px;
}
#contents #dlc section .bannedFootage .titleArea .date strong {
  font-weight: bold;
}
#contents #dlc section .bannedFootage .titleArea .price {
  margin-top: 5px;
}
#contents #dlc section .bannedFootage .titleArea p {
  font-size: 16px;
  line-height: 1.5;
  text-shadow: 0px 0px 3px black;
}
#contents #dlc section .bannedFootage .titleArea p .caution {
  font-size: 12px;
  display: block;
}
#contents #dlc section .bannedFootage ol {
  width: 400px;
  margin: 0 auto;
}
#contents #dlc section .bannedFootage ol li {
  margin-bottom: 10px;
  height: 28em;
}
#contents #dlc section .bannedFootage ol li:last-child {
  margin-bottom: 0;
}
#contents #dlc section .bannedFootage ol li figure {
  margin-bottom: 10px;
}
#contents #dlc section .bannedFootage ol li h4 {
  color: #ee7800;
  font-size: 24px;
  line-height: 1.25;
  margin-bottom: 10px;
  font-weight: 500;
}
#contents #dlc section .bannedFootage ol li h4 small {
  font-size: 15px;
  display: block;
}
#contents #dlc section .bannedFootage ol li h4 span {
  font-weight: 100;
}
#contents #dlc section .bannedFootage ol li p {
  font-size: 14px;
  line-height: 1.5;
  text-shadow: 0px 0px 3px black;
}
#contents #dlc section .bannedFootage ol li p small {
  display: block;
  font-size: 12px;
}
#contents #dlc section .bannedFootage.tw ol li,
#contents #dlc section .bannedFootage.kr ol li {
  height: 24em;
}
#contents #dlc section #seasonPass .text small {
  font-size: 12px;
}
#contents #dlc #bannedFootage {
  margin-top: -50px;
}
#contents #dlc #not-A-Hero .inner {
  min-height: 740px;
  position: relative;
}
#contents #dlc #not-A-Hero .lead {
  margin-bottom: 0;
}
#contents #dlc #not-A-Hero figure {
  width: 600px;
  margin-bottom: 0;
}
#contents #dlc #not-A-Hero .text {
  width: 580px;
  margin-top: 25px;
}
#contents #dlc #not-A-Hero .date {
  margin-top: 15px;
  margin-bottom: 30px;
  line-height: 0.5;
}

#contents #dlc #not-A-Hero .change{
	color: #ffffff;
	font-size: 14px;
	padding-bottom: 10px; 
}

#contents #dlc #not-A-Hero .thumArea {
  width: 620px;
  margin: 0 auto 30px;
  position: relative;
  z-index: 10;
}
#contents #dlc #not-A-Hero .thumArea figure {
  width: 300px;
  float: left;
  margin: 0;
}
#contents #dlc #not-A-Hero .thumArea figure:last-child {
  float: right;
}
#contents #dlc #not-A-Hero .thumArea img {
  width: 100%;
  height: auto;
  margin: 0;
  border: 1px solid #323232;
}
#contents #dlc #not-A-Hero .imgChris {
  width: 327px;
  height: 740px;
  position: absolute;
  right: -20px;
  top: 15px;
}


#contents #dlc #not-A-Hero .putoffbox{
	border: 1px solid #ef7800;
	padding: 16px;
	width: 540px;
	margin: 0 auto;
	background: rgba(0, 0, 0, 0.6);
}

#contents #dlc #not-A-Hero .putofftext{
	font-size: 14px;
	color: #ef7800;
	text-align: left;
	line-height: 1.6;

}

#contents #demo {
  height: 100%;
  position: relative;
  top: auto;
  left: auto;
  background: url(../images/demo/bg.png) no-repeat center #000;
  background-size: contain;
  background-attachment: fixed;
}
#contents #demo h2 {
  margin-bottom: 50px;
}
#contents #demo section {
  position: relative;
  display: block !important;
  margin-bottom: 150px;
  height: auto;
  top: auto;
  left: auto;
}
#contents #demo section .inner {
  padding: 0;
  padding-top: 0;
  margin-bottom: 0;
}
#contents #demo section .inner .btnArea {
  width: 710px;
  margin-bottom: 10px;
}
#contents #demo section .inner .btnArea li {
  width: 227px;
  height: auto;
  margin: 0 0;
}
#contents #demo section .inner .btnArea li h3 {
  padding: 5px 0;
  background: #ef7800;
  font-size: 16px;
  color: #fff;
  margin: 0;
}
#contents #demo section .inner .btnArea li h3 img {
  width: 160px;
  height: auto;
}
#contents #demo section .inner .btnArea li a {
  padding: 15px 0 15px;
}
#contents #demo section .inner .btnArea li a:after {
  margin-top: -7px;
  width: 10px;
  height: 10px;
}
#contents #demo section .inner .btnArea li:nth-child(2) {
  width: 226px;
  margin: 0 10px;
}
#contents #demo section .inner .manual {
  width: 700px;
  margin: 0 auto 30px;
}
#contents #demo section .inner .manual a {
  display: block;
  padding: 15px 0 15px;
  border: 1px solid #ef7800;
  background: rgba(0, 0, 0, 0.6);
  color: #ef7800;
  position: relative;
  font-size: 16px;
}
#contents #demo section .inner .manual a:after {
  content: "";
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -7px;
  width: 10px;
  height: 10px;
  border-top: 2px solid #e57300;
  border-left: 2px solid #e57300;
  display: block;
}
#contents #demo section .inner .manual a:hover {
  background: #ef7800;
  color: #fff;
}
#contents #demo section .inner .manual a:hover:after {
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}
#contents #demo section figure {
  width: 700px;
  margin: 0 auto 35px;
}
#contents #products {
  height: 100%;
  position: relative;
  top: auto;
  left: auto;
  background: url(../images/product/bg.png) no-repeat center #000;
  background-size: contain;
  background-attachment: fixed;
}
#contents #products h2 {
  margin-bottom: 50px;
}
#contents #products section {
  position: relative;
  display: block !important;
  margin-bottom: 25px;
  height: auto;
  top: auto;
  left: auto;
}
#contents #products section .inner {
  padding: 0;
  padding-top: 0;
}
#contents #products section .text span {
  font-size: 16px;
}
#contents #products section figure {
  width: 700px;
  margin: 0 auto 35px;
}
#contents #products #buyLinkArea {
  width: 900px;
  margin: 0 auto 150px;
  background: rgba(0, 0, 0, 0.6);
}
#contents #products #buyLinkArea .tabLink {
  height: 71px;
}
#contents #products #buyLinkArea .tabLink li {
  width: 225px;
  height: 71px;
  float: left;
  vertical-align: middle;
  text-align: center;
}
#contents #products #buyLinkArea .tabLink li a {
  width: 225px;
  height: 71px;
  position: relative;
  border-left: 1px solid #434343;
  border-top: 1px solid #434343;
  box-sizing: border-box;
  color: #fff;
  display: block;
  vertical-align: middle;
}
#contents #products #buyLinkArea .tabLink li a img {
  vertical-align: middle;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#contents #products #buyLinkArea .tabLink li a:hover {
  background: #ef7800;
  border-left: 1px solid #ef7800;
  border-top: 1px solid #ef7800;
}
#contents #products #buyLinkArea .tabLink li a:hover img {
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-filter: "alpha(opacity=100)";
  -moz-opacity: 1;
  -khtml-opacity: 1;
  zoom: 1;
}
#contents #products #buyLinkArea .tabLink li:first-child a {
  -webkit-border-top-left-radius: 2px;
  -moz-border-radius-topleft: 2px;
  border-top-left-radius: 2px;
}
#contents #products #buyLinkArea .tabLink li:last-child a {
  -webkit-border-top-right-radius: 2px;
  -moz-border-radius-topright: 2px;
  border-top-right-radius: 2px;
  border-right: 1px solid #434343;
}
#contents #products #buyLinkArea .tabLink #linkPs4 img {
  width: 160px;
  height: auto;
}
#contents #products #buyLinkArea .tabLink #linkXbox img {
  width: 160px;
  height: auto;
}
#contents #products #buyLinkArea .tabLink #linkWin img {
  width: 160px;
  height: auto;
}
#contents #products #buyLinkArea .tabLink #linkSteam a:hover {
  border-left: 1px solid #ef7800;
  border-top: 1px solid #ef7800;
  border-right: 1px solid #ef7800;
}
#contents #products #buyLinkArea .tabLink #linkSteam img {
  width: 160px;
  height: auto;
}
#contents #products #buyLinkArea .tabLink .select a {
  background: #ef7800;
  border-left: 1px solid #ef7800;
  border-top: 1px solid #ef7800;
}
#contents #products #buyLinkArea .box {
  border: 1px solid #ef7800;
  display: none;
}
#contents #products #buyLinkArea .box .inner {
  text-align: left;
  width: 100%;
  border-bottom: 1px solid #ef7800;
  padding-top: 20px;
}
#contents #products #buyLinkArea .box .inner:last-child {
  border-bottom: none;
}
#contents #products #buyLinkArea .box .inner .lead {
  width: 830px;
  margin: 0 auto 20px;
}
#contents #products #buyLinkArea .box .inner .shopLink {
  width: 830px;
  margin: 0 auto 20px;
  text-align: left;
  letter-spacing: -.40em;
}
#contents #products #buyLinkArea .box .inner .shopLink li {
  width: 260px;
  line-height: 1.2;
  display: inline-block;
  margin: 0 26px 20px 0;
  letter-spacing: normal;
}
#contents #products #buyLinkArea .box .inner .shopLink li:nth-of-type(3n) {
  margin-right: 0;
}
#contents #products #buyLinkArea .box .inner .shopLink li span {
  font-size: 12px;
}
#contents #products #buyLinkArea .box .inner .shopLink li a {
  display: block;
  padding: 20px 0 20px;
  border: 1px solid #ef7800;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 16px;
  font-weight: 500;
}
#contents #products #buyLinkArea .box .inner .shopLink li a small {
  display: block;
  color: #ef7800;
}
#contents #products #buyLinkArea .box .inner .shopLink li a:after {
  content: "";
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -10px;
  width: 14px;
  height: 14px;
  border-top: 2px solid #e57300;
  border-left: 2px solid #e57300;
  display: block;
}
#contents #products #buyLinkArea .box .inner .shopLink li a:hover {
  background: #ef7800;
  color: #fff;
}
#contents #products #buyLinkArea .box .inner .shopLink li a:hover:after {
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}
#contents #products #buyLinkArea .box .inner .shopLink li a:hover small {
  color: #fff;
}
#contents #products #buyLinkArea .box .inner .shopLink .deluxe a {
  color: #eec104;
}
#contents #products #buyLinkArea .box .inner .btnPcSpec {
  width: 830px;
  height: 64px;
  margin: 0 auto 25px;
  text-align: center;
  font-weight: bold;
}
#contents #products #buyLinkArea .box .inner .btnPcSpec a {
  display: block;
  padding: 25px 0 25px;
  border: 1px solid #ef7800;
  background: url(../images/product/icon_plus.png) no-repeat 96% rgba(0, 0, 0, 0.6);
  color: #ef7800;
  position: relative;
  font-size: 16px;
}
#contents #products #buyLinkArea .box .inner .btnPcSpec a:hover {
  background: url(../images/product/icon_plus_on.png) no-repeat 96% #ef7800;
  color: #fff;
}
#contents #products #buyLinkArea .box .inner .btnPcSpec.open a {
  background: url(../images/product/icon_minus.png) no-repeat 96% #ef7800;
  color: #fff;
}
#contents #products #buyLinkArea .box .inner .pcSpec {
  margin: 0 auto 40px;
  width: 830px;
  display: none;
}
#contents #products #buyLinkArea .box .inner .pcSpec table {
  border: 1px solid #434343;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  box-sizing: border-box;
}
#contents #products #buyLinkArea .box .inner .pcSpec table thead th {
  text-align: center;
  color: #ef7800;
  font-size: 14px;
}
#contents #products #buyLinkArea .box .inner .pcSpec table th, #contents #products #buyLinkArea .box .inner .pcSpec table td {
  border: 1px solid #434343;
  padding: 10px 13px;
  line-height: 1.5;
  text-align: center;
  vertical-align: top;
  font-weight: normal;
  font-size: 12px;
}
#contents #products #buyLinkArea .box .inner .pcSpec table th {
  width: 100px;
  background: #201411;
  text-align: left;
}
#contents #products #buyLinkArea .box .inner .pcSpec table td p {
  text-align: left;
}
#contents #products #buyLinkArea .box .inner .pcSpec table td span {
  font-size: 10px;
}
#contents #products #buyLinkArea .boxSelect {
  display: block;
}
